# RexBot-2.0

./: .gitignore  README.md  RexBot2.sln
RexBot2/: CommandHandler.cs  ErrorHandler.cs  Logger.cs  MasterHandler.cs  Program.cs  RexBot2.csproj
RexBot2/Data/: DataMaster.cs
RexBot2/Data/texts/: Emojis.txt  alias2.txt  coins_serialized.json  goodbye.txt  jokes.txt  lamejokes.txt  modes_serialized.json  patchnotes - 복사(2).txt  patchnotes - 복사(3).txt  patchnotes - 복사(4).txt  patchnotes - 복사(5).txt  patchnotes - 복사(6).txt  patchnotes.txt  patchnotes_OCT20.txt  position.txt  reports_serialized.json  responses.txt  rexdb.txt  rexdb_serialized.json  stats.txt  stopwords.txt  trainphrases1.txt  trainphrases2.txt  trainphrases3.txt  usernamedict.txt  usernamedict_serialized.json  waddchances_serialized.json  wordscores.txt
RexBot2/DotNetStandardCalculator/: DotNetStandardCalculatorConstants.cs  ShuntingYard.cs  StandardCalculator.cs  Utilities.cs
RexBot2/Modules/: AdminModule.cs  AudioModule.cs  AudioModule2.cs  InfoModule.cs  PicModule.cs  RexDBModule.cs  Test.cs  TextModule.cs  TrollModule.cs  WebModule.cs
RexBot2/Objects/: Company.cs  Const.cs  Email.cs  GlobalVarsSample.cs  RexMode.cs  ShopItem.cs  Video.cs
RexBot2/Properties/PublishProfiles/: FolderProfile3.pubxml
RexBot2/Timers/: RexTimers.cs
RexBot2/Utils/: AdminUtils.cs  AliasUtils.cs  ApplicationException.cs  AudioService.cs  DataUtils.cs  EmojiUtils.cs  MasterUtils.cs  Stats.cs  StatsUtils.cs  TrollUtils.cs  UtilMaster.cs  WebUtils.cs
