2017-10-21 오전 12:26:18
Total Uptime : 0d 1h 35m 0s
Total unique word count : 419
Total Message Count : 595
--- Words ---

love : 23
double : 22
yew : 22
sharknado : 13
rexbot : 12
kung : 10
fury : 10
fite : 10
gfi : 9
nick : 8
adrian : 7
lmao : 7
bot : 6
try : 5
one : 5
nice : 5
get : 5
saltbae : 5
god : 4
still : 4
now : 4
hackerman : 4
doggo : 4
right : 4
long : 4
rip : 4
lol : 4
sass : 4
corgi : 4
kill : 3
hahaha : 3
gangnam : 3
style : 3
<rip312106445019545600> : 3
just : 3
geffo : 3
maplestory : 3
puns : 3
ffs : 3
hello : 3
timed : 3
ban : 3
spam : 3
typing : 3
dota : 3
feed : 3
modes : 3
birdman : 3
quiet : 3
xander : 3
wat : 2
damn : 2
back : 2
music : 2
dogoo : 2
ryan : 2
wanted : 2
pikachu : 2
probably : 2
really : 2
tell : 2
dragon : 2
wtf : 2
hahahha : 2
yup : 2
learn : 2
nooo : 2
hate : 2
discord : 2
lot : 2
yeah : 2
respond : 2
sentence : 2
meow : 2
hack : 2
best : 2
tooloud : 2
hey : 2
wrong : 2
years : 2
ill : 2
used : 2
words : 2
lul : 2
good : 2
train : 2
rofl : 2
233333 : 2
leeroy : 2
jenkins : 2
gifs : 2
movies : 2
2330082s : 2
hours : 2
allmapsimagesnewsvideosmore : 2
settingstools : 2
mose : 2
conductor : 2
322 : 2
courage : 2
<239451814850854912> : 2
active : 2
ears : 1
beautiful : 1
asking : 1
friend : 1
son : 1
noooooooo : 1
blocked : 1
worst : 1
part : 1
removing : 1
way : 1
talks : 1
earlier : 1
yes : 1
bois : 1
startmusic : 1
pic : 1
uw0tm8 : 1
kpop : 1
please : 1
pull : 1
rapgod : 1
got : 1
look : 1
shot : 1
opportunity : 1
seize : 1
everything : 1
ever : 1
moment : 1
would : 1
capture : 1
let : 1
slip : 1
dying : 1
asks : 1
worse : 1
overused : 1
weird : 1
likability : 1
1437 : 1
smh : 1
woah : 1
change : 1
much : 1
least : 1
knows : 1
place : 1
rexyrexy : 1
skynet : 1
pikchau : 1
가을에 : 1
들을만한 : 1
발라드 : 1
korean : 1
강남스타일 : 1
soulja : 1
boy : 1
powerglove : 1
thats : 1
disappointing : 1
crouching : 1
tiger : 1
hidden : 1
hahhahaha : 1
what : 1
gained : 1
points : 1
iloeyourexbot : 1
rood : 1
check : 1
stop : 1
pming : 1
wow : 1
iloveyourexbot : 1
think : 1
need : 1
sassy : 1
people : 1
sounds : 1
boring : 1
fine : 1
can : 1
rude : 1
rextbot : 1
sarcasn : 1
fuck : 1
likeability : 1
not : 1
even : 1
his : 1
list : 1
sav : 1
says : 1
learned : 1
language : 1
reddit : 1
explains : 1
game : 1
<312739347361431562> : 1
hhahaha : 1
loooool : 1
rexyrex : 1
today : 1
1118 : 1
beep : 1
boop : 1
humans : 1
stahhpp : 1
planet : 1
video : 1
true : 1
survivor : 1
hows : 1
rexobt : 1
som : 1
etts : 1
reason : 1
trust : 1
whole : 1
liek : 1
billion : 1
tame : 1
responses : 1
sad : 1
clearly : 1
something : 1
suck : 1
escalate : 1
ouch : 1
🔥bot : 1
well : 1
works : 1
worth : 1
delaye : 1
dinsult : 1
rekt : 1
somehow : 1
first : 1
hates : 1
mostly : 1
youre : 1
graces : 1
actually : 1
starts : 1
working : 1
banned : 1
eyyyy : 1
you : 1
come : 1
maybe : 1
wait : 1
improve : 1
liekability : 1
cuz : 1
menteiond : 1
noame : 1
rext : 1
yea : 1
ones : 1
update : 1
~patchnotes : 1
reported : 1
geoff : 1
cant : 1
king : 1
title : 1
steal : 1
idiot : 1
give : 1
fak : 1
mate : 1
checking : 1
code : 1
see : 1
100000 : 1
thousand : 1
miles : 1
davai : 1
lost : 1
feedtrain : 1
club : 1
shte : 1
1v1 : 1
line : 1
noob : 1
haha : 1
lamo : 1
nyanpasu : 1
hoofenpaw : 1
rubick : 1
invoker : 1
likealbility : 1
goodbooks : 1
cheat : 1
enimen : 1
bird : 1
cartoon : 1
yep : 1
hahahhaha : 1
sweet : 1
justice : 1
but : 1
didnt : 1
anything : 1
tts : 1
hahahahahahaha : 1
remember : 1
auto : 1
restraint : 1
100 : 1
rate : 1
hoofenpawwarriors : 1
changed : 1
restrains : 1
chance : 1
omg : 1
potato : 1
wolfy : 1
pinksocks : 1
mean : 1
lasvegas : 1
twilight : 1
las : 1
vegas : 1
news : 1
tracer : 1
indiana : 1
jones : 1
weapon : 1
doo : 1
doooooo : 1
time : 1
sure : 1
wanna : 1
shitty : 1
times : 1
lets : 1
this : 1
hearthstone : 1
baywatch : 1
fast : 1
emily : 1
forever : 1
dead : 1
1010 : 1
edgy : 1
sarcasm : 1
gordon : 1
ramsay : 1
plz : 1
200000 : 1
leaderboard : 1
commands : 1
per : 1
minute : 1
368856 : 1
peak : 1
performance : 1
eninem : 1
こんにちは : 1
anime : 1
computer : 1
science : 1
biology : 1
snake : 1
snek : 1
brushy : 1
brush : 1
sudreddit : 1
violence : 1
heres : 1
johnny : 1
lots : 1
blood : 1
snsd : 1
aoa : 1
generation : 1
spongebob : 1
squarepants : 1
magic : 1
hakuna : 1
okhand : 1
froot : 1
loops : 1
herro : 1
lottery : 1
two : 1
helllllllllllllllllll : 1
2000 : 1
12000 : 1
200 : 1
243 : 1
444 : 1
333 : 1
222 : 1
1212 : 1
yoda : 1
memes : 1
matrix : 1
shite : 1
doom : 1
say : 1
and : 1
nite : 1
hehe : 1
gnite : 1
mod : 1
idgaf : 1
muted : 1
phone : 1
mdoes : 1
weqweq : 1
alias : 1
ratva : 1
<311668112007102464> : 1
weqw : 1

--- End ---
