ryan	-100
choo	100
Henry	34.73
Adrian	82
Nick	2
Geoff	36.43
Ray	42.0
Xander	-100
Guki	32.0
Laura	50.0
Jamie	50.0
Pranev	20.0
Andy	29.53
Emily	36.43
RexBot	20.03
!nooo	-20
yep	10
yess	70
ye	-70
noob	-50
Waow	90
Nyanpasu	100
wow	34.73
doge	30
cat	40
pash	-40
doge	40
bad	-20
feed	-100
!w	-100
!feelsgood	80
tbh	-30
!feelsbad	-80
!report	-60
report	-60
courage	-90
hoofenpaw	100
meme	50
rekt	60
sad	-30
fuck	-40
shit	-40
crap	-30
dear god	-30
HAHAHA	80
haha	70
lol	60
lel	20
lul	20
rofl	70
lmao	70
lmfao	75
fantastic	90
lmaoshmsfoaidmt	100
rip	-60
:rip:	-60
midas	-20
rank	-25
ranked	-25
p2l	-75
battlecup	-75
rap	8
eminem	8
smh	-10
mango	15
dota	32.2
wp	100
throw	32.2
eg	32.2
rubick	100
invoker	100
bitch	-50
sing	40
pink	70
purple	80
blue	50
red	10
green	20
great	70
white	30
black	40
yellow	8.52
davai	32.2
:(	-20
:)	20
-.-	-30
-_-	-40
D:	-15
^_^	40
T^T	-45
T_T	-35
>.<	-15
:S	-15
:/	-20
:D	25
:P	20
spaghetti	8
nice	25
well done	30
anime	50
wtf	-20
gg	-20
problem	-30
awesome	85
cool	70
gg no re	100
inpoker	100
techies	-100
korea	100
sucks	-70
commend	80
hate	-20
love	40
despise	-30
damn son	100
damn	-10
son	30
conductor	-100